<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <meta name="description" content="Guillermo Palma. Research: Semantic Web, Data Mining, Link Prediction, Graph Mining, Graph Databases, Knowledge Graphs and Recommender Systems."/>
    <meta name="keywords" content="computer science, universidad simón bolívar"/>
    <meta name="author" content="Guillermo Palma"/>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="-1">
    <meta name="msvalidate.01" content="02BCAA9D2C48F3EA8E4663563B66CDA0" />
      <style type="text/css">
      body {
      background-color: #FFF1E0;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      margin-left: 5%;
      margin-right: 5%;
      font-size:9.8pt;
      }
      a:link {text-decoration:none; color:#2e6e9e;}
      a:visited {text-decoration:none;}
      a:hover {text-decoration:underline; color:#000;}
      a:active {text-decoration:underline;}
      ul { padding-left:1em; margin-left:1em; }
      ul ul { padding-left:0.5em; margin-left:1em; }
      ol { padding-left:1em; margin-left:1em; }
      ol ol { padding-left:0.5em; margin-left:1em; }
      .lispace li { margin-top:1em; }
      .lispace li li { padding-top:0.3em; margin-top:0; }
      .doclinks { display:inline;  font-variant:small-caps;}
      .doctitle { font-weight: bolder;}
      div.doctitle { display: inline;}
      .authors {display:block;}
      .publisher {font-style:italic;}
      table { font:inherit;}
      td { vertical-align: top; }
      #elsewhere_table tr td { min-width:100px; }
    </style>

    <title>Guillermo Palma's Home Page</title>

  </head>
<body>

<h1>Guillermo Palma</h1>

<p>
  I am research assistant at the <a href="https://www.l3s.de/home">L3S Research Center.</a>
</p>

<p>
  <b>Email:</b> <i>palma at l3s.de</i><br>
  <b>Office:</b> <i>Room: 3.03, Lange Laube 28, 30159 Hannover, Germany.</i><br>
  <b>Phone:</b> +49 511 762-14692
  </p>

<p>
  <h2>Research interests</h2>
  Semantic Web, Semantic Technologies, Link Prediction, Data Mining, Graph Mining, Knowledge Graphs and Recommender Systems.
</p>

<p>
<h2>Publications</h2>

You can  find a complete list of my publications in <a href="http://scholar.google.co.ve/citations?user=zXgOy6sAAAAJ&hl=en">Google Scholar</a> and in the <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/p/Palma:Guillermo.html">DBPL</a>.
</p>

<p>
  <h2>Links</h2>
  <ul>
   <li> <a href="http://project-iasis.eu/">Project IASIS</a></li>
      <li> <a href="https://wiki.umiacs.umd.edu/clip/pattaran/index.php/Main_Page"> Methodology for Pattern Creation, Imprint Validation, and Discovery from the Annotated Biological Web (PattArAn).</a> </li>
	<li> <a href="https://github.com/gpalma/"> My Github repositories</a></li>
    </ul>
</p>

<hr>

<p><i>Last update: Nov 06, 2017</i></p>

</body>
</html>
