<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <meta name="keywords" content="computer science, universidad simón bolívar"/>
    <meta name="author" content="Guillermo Palma"/>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="-1">
    <meta name="msvalidate.01" content="02BCAA9D2C48F3EA8E4663563B66CDA0" />
      <style type="text/css">
      body {
      background-color: #FFF1E0;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      margin-left: 5%;
      margin-right: 5%;
      font-size:9.8pt;
      }
      a:link {text-decoration:none; color:#2e6e9e;}
      a:visited {text-decoration:none;}
      a:hover {text-decoration:underline; color:#000;}
      a:active {text-decoration:underline;}
      ul { padding-left:1em; margin-left:1em; }
      ul ul { padding-left:0.5em; margin-left:1em; }
      ol { padding-left:1em; margin-left:1em; }
      ol ol { padding-left:0.5em; margin-left:1em; }
      .lispace li { margin-top:1em; }
      .lispace li li { padding-top:0.3em; margin-top:0; }
      .doclinks { display:inline;  font-variant:small-caps;}
      .doctitle { font-weight: bolder;}
      div.doctitle { display: inline;}
      .authors {display:block;}
      .publisher {font-style:italic;}
      table { font:inherit;}
      td { vertical-align: top; }
      #elsewhere_table tr td { min-width:100px; }
    </style>

    <title>Guillermo Palma's Past Courses</title>

  </head>
<body>

<p>
  <h2>Past Courses</h2>
  <ul>
    <li> <a href="https://gpalma.github.io/courses/ci2612sd17/">CI-2612: Algorithms and Data Structures  II</a> (Fall 2019)</li>
    <li> <a href="https://github.com/ci2692-sd2019">CI-2692: Algorithms and Data Structures Laboratory II</a> (Fall 2019)</li>
    </ul>
</p>


<hr>

<p><i>Last update: January 05, 2020</i></p>

</body>
</html>
